{
  "name": "ethnic-world-exclusive",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "clean": "rm -rf .next",
    "build": "next build",
    "build:clean": "npm run clean && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@prisma/client": "^6.4.1",
    "@radix-ui/react-slot": "^1.2.3",
    "clsx": "^2.1.1",
    "iron-session": "^8.0.4",
    "lucide-react": "^0.511.0",
    "mysql2": "^3.14.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.56.4",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.24",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.25",
    "postcss": "^8.5.3",
    "prisma": "^6.4.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  }
}
